In [101]:
import pandas as pd
import requests
from pprint import pprint
df = pd.read_csv ('../cy/large_cities.csv')
df

    Unnamed: 0               city state  population        lng        lat
0        16729          Anchorage    AK    298695.0   298695.0   298695.0
1        16730         Birmingham    AL    212461.0   212461.0   212461.0
2        16731        Little Rock    AR    197992.0   197992.0   197992.0
3        16732            Phoenix    AZ   1563025.0  1563025.0  1563025.0
4        16733        Los Angeles    CA   3971883.0  3971883.0  3971883.0
5        16734             Denver    CO    682545.0   682545.0   682545.0
6        16735         Bridgeport    CT    147629.0   147629.0   147629.0
7        16736         Washington    DC    601723.0   601723.0   601723.0
8        16737         Wilmington    DE     71948.0    71948.0    71948.0
9        16738       Jacksonville    FL    868031.0   868031.0   868031.0
10       16739            Atlanta    GA    463878.0   463878.0   463878.0
11       16740           Honolulu    HI    371657.0   371657.0   371657.0
12       16741         Des Moines    IA    210330.0   210330.0   210330.0
13       16742              Boise    ID    145987.0   145987.0   145987.0
14       16743            Chicago    IL   2720546.0  2720546.0  2720546.0
15       16744       Indianapolis    IN    829718.0   829718.0   829718.0
16       16745            Wichita    KS    389965.0   389965.0   389965.0
17       16746  Lexington-Fayette    KY    314488.0   314488.0   314488.0
18       16747        New Orleans    LA    389617.0   389617.0   389617.0
19       16748             Boston    MA    667137.0   667137.0   667137.0
20       16749          Baltimore    MD    621849.0   621849.0   621849.0
21       16750           Portland    ME     66881.0    66881.0    66881.0
22       16751            Detroit    MI    677116.0   677116.0   677116.0
23       16752        Minneapolis    MN    410939.0   410939.0   410939.0
24       16753        Kansas City    MO    475378.0   475378.0   475378.0
25       16754            Jackson    MS    170674.0   170674.0   170674.0
26       16755           Billings    MT    110263.0   110263.0   110263.0
27       16756          Charlotte    NC    827097.0   827097.0   827097.0
28       16757              Fargo    ND    118523.0   118523.0   118523.0
29       16758              Omaha    NE    443885.0   443885.0   443885.0
30       16759         Manchester    NH    110229.0   110229.0   110229.0
31       16760             Newark    NJ    281944.0   281944.0   281944.0
32       16761        Albuquerque    NM    559121.0   559121.0   559121.0
33       16762          Las Vegas    NV    623747.0   623747.0   623747.0
34       16763      New York City    NY   8175133.0  8175133.0  8175133.0
35       16764           Columbus    OH    850106.0   850106.0   850106.0
36       16765      Oklahoma City    OK    631346.0   631346.0   631346.0
37       16766           Portland    OR    632309.0   632309.0   632309.0
38       16767       Philadelphia    PA   1567442.0  1567442.0  1567442.0
39       16768         Providence    RI    179207.0   179207.0   179207.0
40       16769           Columbia    SC    133803.0   133803.0   133803.0
41       16770        Sioux Falls    SD    171544.0   171544.0   171544.0
42       16771            Memphis    TN    655770.0   655770.0   655770.0
43       16772            Houston    TX   2296224.0  2296224.0  2296224.0
44       16773     Salt Lake City    UT    192672.0   192672.0   192672.0
45       16774     Virginia Beach    VA    452745.0   452745.0   452745.0
46       16775         Burlington    VT     42452.0    42452.0    42452.0
47       16776            Seattle    WA    684451.0   684451.0   684451.0
48       16777          Milwaukee    WI    600155.0   600155.0   600155.0
49       16778         Charleston    WV     49736.0    49736.0    49736.0
50       16779           Cheyenne    WY     63335.0    63335.0    63335.0

In [180]:
percentiles_df = pd.DataFrame()
index = 0
for ind in df.index:
    counter = 0
    city = df['city'][ind].replace(' ', '-')
    city = city.lower()
    url = (f'https://api.teleport.org/api/urban_areas/slug:{city}/salaries/')
    
    response = requests.get(url).json()
    json = response

    try:
            percentile_25 = 0
            percentile_50 = 0
            percentile_75 = 0
            for job in json['salaries']:
                percentile_25 += (json['salaries'][counter]['salary_percentiles']['percentile_25'])
                percentile_50 +=(json['salaries'][counter]['salary_percentiles']['percentile_50'])
                percentile_75+=(json['salaries'][counter]['salary_percentiles']['percentile_75'])
                counter+=1
            
    except:
        KeyError
    try:    
        percentiles_df.loc[ind,'city'] =city
        low_percentile = percentile_25 / (len(json['salaries']))
        mid_percentile = (percentile_50  / (len(json['salaries'])))
        high_percentile = (percentile_75 / (len(json['salaries'])))
        mean = (low_percentile + mid_percentile + high_percentile) / 3
        percentiles_df.loc[ind,'25th_percentile'] = low_percentile
        percentiles_df.loc[ind,'50th_percentile'] = mid_percentile
        percentiles_df.loc[ind,'75th_percentile'] = high_percentile
        percentiles_df.loc[ind,'mean'] = mean
        
        index+=1

    except:
        KeyError

percentiles_df

,city,25th_percentile,50th_percentile,75th_percentile,mean
0,anchorage,63817.949476,79505.537259,99449.826695,80924.437810
1,birmingham,29930.119267,37278.368356,46590.523926,37933.003850
2,little-rock,NaN,NaN,NaN,NaN
3,phoenix,50885.799502,63332.629909,79154.637265,64457.688892
4,los-angeles,57751.074163,71902.412418,89873.317052,73175.601211
5,denver,52952.418385,65919.782740,82399.226131,67090.475752
6,bridgeport,NaN,NaN,NaN,NaN
7,washington,NaN,NaN,NaN,NaN
8,wilmington,NaN,NaN,NaN,NaN
9,jacksonville,44710.973398,55544.559726,69267.888788,56507.807304
10,atlanta,52697.254333,65692.502361,82216.853819,66868.870171
11,honolulu,48245.421734,60121.467302,75211.849939,61192.912992
12,des-moines,41055.521492,51047.753862,63705.794679,51936.356678
13,boise,41731.191465,51923.659716,64847.047899,52833.966360
14,chicago,55259.168870,68835.988116,86105.521093,70066.892693
15,indianapolis,43982.922778,54670.941853,68223.924791,55625.929807
16,wichita,NaN,NaN,NaN,NaN
17,lexington-fayette,NaN,NaN,NaN,NaN
18,new-orleans,44773.084261,55741.414096,69679.496517,56731.331624
19,boston,57631.162451,71902.132294,90074.847832,73202.714192
20,baltimore,49514.065086,61634.560969,77024.516076,62724.380710
21,portland,NaN,NaN,NaN,NaN
22,detroit,47820.215570,59581.521013,74517.065584,60639.600722
23,minneapolis,NaN,NaN,NaN,NaN
24,kansas-city,48122.577062,59920.434504,74909.041250,60984.017606
25,jackson,NaN,NaN,NaN,NaN
26,billings,NaN,NaN,NaN,NaN
27,charlotte,47391.889049,59079.981832,73954.021341,60141.964074
28,fargo,NaN,NaN,NaN,NaN
29,omaha,42583.763529,52926.268455,66022.095201,53844.042395
30,manchester,31135.385973,38867.779203,48692.084109,39565.083095
31,newark,NaN,NaN,NaN,NaN
32,albuquerque,42057.407594,52330.216697,65379.468391,53255.697561
33,las-vegas,48672.643826,60525.004019,75559.502128,61585.716658
34,new-york-city,NaN,NaN,NaN,NaN
35,columbus,46868.576599,58395.872330,73067.262776,59443.903902
36,oklahoma-city,45345.274174,56324.038824,70233.359668,57300.890889
37,portland,NaN,NaN,NaN,NaN
38,philadelphia,52472.400232,65367.455411,81758.351402,66532.735682
39,providence,41604.289571,51830.040366,64846.099736,52760.143224
40,columbia,NaN,NaN,NaN,NaN
41,sioux-falls,NaN,NaN,NaN,NaN
42,memphis,50366.796919,62735.508330,78430.096780,63844.134010
43,houston,56911.434848,70782.824893,88379.812003,72024.690581
44,salt-lake-city,51513.232350,64172.854669,80271.859353,65319.315457
45,virginia-beach,NaN,NaN,NaN,NaN
46,burlington,NaN,NaN,NaN,NaN
47,seattle,59560.383404,74228.645237,92867.104293,75552.044311
48,milwaukee,48694.739107,60645.203291,75851.010209,61730.317535
49,charleston,52445.167971,65316.123104,81677.157955,66479.483010
50,cheyenne,NaN,NaN,NaN,NaN